{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "0.4.500"}
        org.clojure/data.json {:mvn/version "0.2.6"}

        clj-http-lite {:mvn/version "0.3.0"}
        lambdaisland/uri {:git/url "https://github.com/chris-chambers/uri.git"
                          :sha "9b533a1a892fc3f8a29d9534d4576581fa29dc24"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
